{
  "name": "new-livesync-client",
  "version": "1.0.13",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "test": "vitest run",
    "test:admin-e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^20.0.0",
    "diff-match-patch": "^1.0.5",
    "esbuild": "^0.23.0",
    "obsidian": "^1.5.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "qrcode-generator": "^1.5.2"
  }
}
